DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=registration
SECRET_KEY=Ajhfuiwehfuiewrf8937483hr5j4hr89we7f8wd6
REFRESH_KEY=Bklejfkejsfkl19834924kjf89rwfwn43j5h2893ry/>{}9384
LOCAL = http://localhost:5173
IP = http://13.61.181.87
PROD = http://devopsinfoane.site
PORT = 5000